<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Proposal for a Mobile Conference App</title>

</head>
<body>
<h1>Proposal for a Mobile Conference App</h1>

<p>In response to the increasing ubiquity of mobile devices (such as smartphones and tablets) and the rising need for conference organizers to provide attendees, with a better overall meeting experience, in the £18.8bn conference and event UK marketplace, I propose a solution that consists of a mobile web app web with responsive design (which will allow the website to instantly adapt to whatever screen may be viewing it at the time.). Incorporated features include a sign in option, for attendees, using their Facebook/Twitter account, personalization of schedules, conversation enablers, instant sharing of conference material on social media, speaker bios and workshop information. Additional features include the ability for an organiser to list or sort marketing materials/presentations which can either be viewed online, by the user, or downloaded to their device thereby cutting down on printing and shipping costs which is normally a considerable expense.</p>

<p>My decision to use a mobile web app, as opposed to a native mobile app (Android/iOS/Blackberry), for this solution is for the following reasons:-</p>

<ul>
<li><p>A native mobile app doesn't provide event planners enough control in order to execute a  mobile strategy successfully</p></li>
<li><p>At this time, there are over 800,000+ apps in Google Play (Android store) and 900,000+ apps in Apple App store making a conference    app difficult to find </p></li>
<li><p>Even if a native app is launched a month before an event, only 50% of attendees are likely to download it ahead of time. Imagine a scenario where the other 50% of attendees arrive on the day and attempt to use the venue's wifi (which would tend to be of limited bandwidth) to download the app leading to huge delays or worse still, connections falling off</p></li>
<li><p>Apple, Google and Blackberry systems tend to demand approval of a native app before deployment making the process fraught with difficulty</p></li>
<li><p>Mobile web apps, on the other hand, are available instantly and will reconfigure itself for the device that happens to be viewing it at the time whether that be an iPhone, Dell desktop, the latest Amazon kindle, Samsung tablet or Blackberry phone</p></li>
<li><p>A mobile web app, and it's content, can be optimized for social media. Schedules, talk descriptions can be instantly shared on social networks making this information instantly available to the world</p></li>
<li><p>Content on a mobile web app can be quickly updated, by an event organizer, seamlessly, behind the scenes, offering them flexibility and control where as each mobile application development platform requires it's own development process</p></li>
<li><p>With mobile web apps however, there are no standard software development kits that developers are required to use to create a mobile web app</p></li>
<li><p>Mobile web apps have no need to install new software whereas a native app must be manually downloaded</p></li>
<li><p>App updates must be manually installed where instead updates are made to the web server without user intervention</p></li>
<li><p>Some users may choose to ignore an update to a native app resulting in different versions of the app whereas with a mobile web app all users run the same version</p></li>
<li><p>Native apps are usually more expensive to develop</p></li>
<li><p>Users don't have to go to a store or marketplace to download the app and install it. Instead mobile web apps are instantly accessible through the device's browser</p></li>
<li><p>User analytics - mobile web apps generally offer more direct, unfiltered access to user behaviour data</p></li>
</ul>


<p>The smartphone has become an essential tool in the hands of a conference attendee and over 87% of business travellers now own and use one. Event organisers have had to adapt their response to this phenomenon by evolving from simple paper-based event and program guides to full featured mobile apps however the rate of change continues to lag smartphone adoption. I believe my solution would help event planners increase engagement, amongst attendees, and create a more memorable experience.</p>
</body>
</html>